MYSQL_ROOT_PASSWORD="&29Vh&xZMCz2:>]LBaM"
MYSQL_DATABASE="hatchery"
MYSQL_USER="gardener"
MYSQL_PASSWORD="DmTlI2AfnvmKJlIs"
MYSQL_HOST="db"
CLIENT_ID= 
CLIENT_SECRET= 
NEXT_SECRET="example"
BASE_URL="/dc/hatchery"
ORIGIN="http://localhost:3000"
REDIS_HOST="redis"
REDIS_PORT="6379"
BANNER_CACHE_EXPIRY=10
CSRF_SECRET="bqfn20cgymbny2kos04i4wtc1g84udq3"
ACCESS_TOKEN_PASSWORD=
BULLBOARD_USER=admin
BULLBOARD_PASSWORD=admin
